cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 40cc0a5eb6ca4a5799291a6d00ba13156956f3eaee86026aadc94fb81d6cb63f

name:           binaryen
version:        0.0.1
category:       Compiler
stability:      alpha
homepage:       https://github.com/tweag/asterius#readme
bug-reports:    https://github.com/tweag/asterius/issues
maintainer:     Shao Cheng <cheng.shao@tweag.io>
copyright:      (c) 2018 Tweag I/O
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/tweag/asterius

library
  exposed-modules:
      Binaryen
      Binaryen.Event
      Binaryen.Export
      Binaryen.Expression
      Binaryen.ExpressionId
      Binaryen.ExternalKind
      Binaryen.Features
      Binaryen.Function
      Binaryen.Global
      Binaryen.Index
      Binaryen.Module
      Binaryen.Op
      Binaryen.Relooper
      Binaryen.SideEffects
      Binaryen.Type
  other-modules:
      Paths_binaryen
  hs-source-dirs:
      src
  ghc-options: -Wall
  c-sources:
      cbits/wrappers.c
  extra-libraries:
      binaryen
      stdc++
  build-depends:
      base
  default-language: Haskell2010
