cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea0d4a9b69a98da72379923fb4265a87fb9ca71fbc44a4f37a5055fdf86c097e

name:           binaryen
version:        0.0.1
category:       Compiler
stability:      alpha
homepage:       https://github.com/tweag/asterius#readme
bug-reports:    https://github.com/tweag/asterius/issues
maintainer:     Shao Cheng <cheng.shao@tweag.io>
copyright:      (c) 2018 Tweag I/O
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/tweag/asterius

library
  exposed-modules:
      Bindings.Binaryen.Raw
  other-modules:
      Paths_binaryen
  hs-source-dirs:
      src
  ghc-options: -Wall
  c-sources:
      cbits/wrappers.c
  extra-libraries:
      binaryen
      stdc++
  build-depends:
      base
  default-language: Haskell2010
