cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 63bca0b5e94bdf069605c9e929fef636606ba666d3fb68d0c77161e28b92b965

name:           binaryen
version:        0.0.1
category:       Compiler
stability:      alpha
homepage:       https://github.com/tweag/asterius#readme
bug-reports:    https://github.com/tweag/asterius/issues
maintainer:     Shao Cheng <cheng.shao@tweag.io>
copyright:      (c) 2018 Tweag I/O
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE
    README.md

source-repository head
  type: git
  location: https://github.com/tweag/asterius

library
  exposed-modules:
      Bindings.Binaryen.Raw
      Paths_binaryen
  autogen-modules:
      Paths_binaryen
  hs-source-dirs:
      src
  ghc-options: -Wall
  c-sources:
      cbits/wrappers.c
  extra-libraries:
      binaryen
      stdc++
  build-depends:
      base
  default-language: Haskell2010

executable pouet
  main-is: Main.hs
  other-modules:
      Paths_binaryen
  ghc-options: -Wall
  c-sources:
      cbits/wrappers.c
  extra-libraries:
      binaryen
      stdc++
  build-depends:
      base
    , binaryen
  default-language: Haskell2010
